# ScannerBLE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scannerble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerble/: MainActivity.kt
app/src/main/java/com/example/scannerble/helper/: Utils.kt
app/src/main/java/com/example/scannerble/views/connectedbledevice/adapters/: BleDeviceCharacteristicsAdapter.kt  BleDeviceServiceAdapter.kt
app/src/main/java/com/example/scannerble/views/connectedbledevice/repository/: ConnectBleRepository.kt
app/src/main/java/com/example/scannerble/views/connectedbledevice/ui/: ConnectBleActivity.kt
app/src/main/java/com/example/scannerble/views/connectedbledevice/viewmodel/: ConnectBleViewModel.kt
app/src/main/java/com/example/scannerble/views/scanbledevices/adapters/: BleDeviceAdapter.kt  ScannedBleDeviceDiffUtill.kt
app/src/main/java/com/example/scannerble/views/scanbledevices/model/: ScannedBleDevice.kt
app/src/main/java/com/example/scannerble/views/scanbledevices/repository/: BleRepository.kt  ScanBleRepository.kt
app/src/main/java/com/example/scannerble/views/scanbledevices/ui/: ScanBleDevicesActivity.kt
app/src/main/java/com/example/scannerble/views/scanbledevices/viewmodel/: BleViewModel.kt  ScanBleViewModel.kt
app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_bluetooth_searching.xml  ic_medium_signal.xml  ic_strong_signal.xml  ic_weak_signal.xml
app/src/main/res/layout/: activity_connect_ble.xml  activity_scan_ble_devices.xml  ble_device_services_item.xml  ble_devices_item.xml  custom_progress_loader.xml  write_data_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scannerble/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
